#
# WordPress
#
WP_ENV     = 'development'
WP_DEBUG   = 'true'
WP_HOME    = 'https://brumtechtapas-wordpress.local'
WP_SITEURL = 'https://brumtechtapas-wordpress.local'

#
# MySQL
#
DB_HOST     = 'brumtechtapas_mysql'
DB_USER     = 'brumtechtapas'
DB_PASSWORD = 'brumtechtapas'
DB_NAME     = 'brumtechtapas_development'

#
# Regenerate these salts for other environments
# https://roots.io/salts.html
#
AUTH_KEY         = 'MU|0Y+)m,b8Q<&;#czOQ|MvC%<=7#%$?Hbkm`8-#%g^yh}$WK:AiPOhM5T@Y=kLW'
SECURE_AUTH_KEY  = 'm:|hoh|rV7`cY89*-rdJY8A)ezQ#2a0e/x=XuUb=:.a}KkoMt{-.X6v`U%}]D}iX'
LOGGED_IN_KEY    = 'p`|]S@=Lnxpha&nMBW:m1(fH`aN?*1DIZknZI0pFw;kO=h?p^pxkI@U_c|L7|zk='
NONCE_KEY        = 'bh)jYV39Mql5(^fTy!xTDG=o9IQ*xcsGywhMkYrk+WP`#agiFli%24%IGKi7s$fi'
AUTH_SALT        = 'hbuWNSqGX7|q=S`EKx+i8/Dw{kb#)2GbL|7VqF!EYddIE5Qmq`>(@xU#`r|lDuB0'
SECURE_AUTH_SALT = 'K&{vAd?ycm.imx/PcV;V#u{|PQp-(_+_MR&{K:vQvPFnj_{XYAa9G*e7/ZES1|D6'
LOGGED_IN_SALT   = 'boX6)#SblVTTaYmuWC81bPQ0ND9yQY|1Mli@?UfDIm;f!zKc23rdLjqE1(kP8plS'
NONCE_SALT       = '7m<5FM;6LaMVY#VEMi5LA_3<:>PJx8Bt,U<l&)zY/_anPYo@&i&=Gdw`L*lVf-GA'
